<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@drawable/station1"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my dream is ...."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"

        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="#50ffffff"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="户名: " />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="#ffffff"
                android:hint="请输入你的用户名"
                android:textColor="#FF8442"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:background="#50ffffff"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="密码: " />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:password="true"
                android:background="#ffffff"
                android:hint="请输入你的密码"
                android:textColor="#FF8442"
                android:text="a" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="100dp"

                android:layout_height="50dp"
                android:background="@drawable/drawtest"
                android:text="退  出" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/drawtest"
                android:text="登录" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>